# AsyncInputOptimize

./: .editorconfig  AsyncInputOptimize.sln  README.md
AsyncInput/: AsyncInput.csproj  AsyncInputData.cs  AsyncInputHook.cs  AsyncKeyEvent.cs  PatchMidLayer.cs  SafeDSPTime.cs  Starter.cs
AsyncInput/Logic/: AsyncInputData.cs  AsyncInputHook.cs  SongsData.cs  SongsHook.cs
AsyncInput/Patch/: SkyHook__SkyHookManager.cs  UnityEngine__SceneManagement__SceneManager.cs  __scnGame.cs  __scrConductor.cs  __scrController.cs  __scrCountdown.cs
AsyncInput/SemiADOToolsLib/: ADORef.cs
AsyncInputOptimize/: AsyncInputData.cs  AsyncInputHook.cs  AsyncInputOptimize.csproj  AudioDSPManager.cs  CppBrige.cs  DSPTimeInterpolation.cs  DSPTimeSimulater.cs  EntryPoint.cs  PatchMidLayer.cs  SafeDSPTime.cs  TimeConvert.cs  TimeMethodCounter.cs  WorkerThread.cs
AsyncInputOptimize/Logic/: AsyncInputData.cs  AsyncInputHook.cs  SongsData.cs  SongsHook.cs
AsyncInputOptimize/Patch/: UnityEngine__SceneManagement__SceneManager.cs  __scnCalibration.cs  __scnGame.cs  __scrConductor.cs  __scrCountdown.cs
AsyncInputOptimize/Platform/: BaseSelect.cs  Linux.cs  Windows.cs
AsyncInputOptimize/Properties/: AssemblyInfo.cs
AsyncInputOptimize/SemiADOToolsLib/: ADORef.cs
AsyncInputOptimize_CppCore/: AsyncInputOptimize_CppCore.filters  AsyncInputOptimize_CppCore.vcxproj  _PCH.cpp  _PCH.h  core_function.h  cpp.hint  dllexport.cpp  dllmain.cpp
