<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<Nullable>disable</Nullable>
		<OutputType>Library</OutputType>
		<LangVersion>9.0</LangVersion>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Configurations>Alpha_2_9_8_R136;Release;Alpha;Beta</Configurations>
		<Platforms>x64</Platforms>
		<DebugType>none</DebugType>
		<IsPublishable>False</IsPublishable>
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Alpha'">
		<NoStdLib>true</NoStdLib>
		<FrameworkPathOverride>D:\data\User.modstag.Project.CSharp\ADanceOfFireAndIce\__running\alpha\A Dance of Fire and Ice_Data\Managed</FrameworkPathOverride>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Alpha_2_9_8_R136'">
		<NoStdLib>true</NoStdLib>
		<FrameworkPathOverride>D:\data\User.modstag.Project.CSharp\ADanceOfFireAndIce\__running\alpha_2.9.8_r136\A Dance of Fire and Ice_Data\Managed</FrameworkPathOverride>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Beta'">
		<NoStdLib>true</NoStdLib>
		<FrameworkPathOverride>D:\data\User.modstag.Project.CSharp\ADanceOfFireAndIce\__running\beta\A Dance of Fire and Ice_Data\Managed</FrameworkPathOverride>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<NoStdLib>true</NoStdLib>
		<FrameworkPathOverride>D:\data\User.modstag.Project.CSharp\ADanceOfFireAndIce\__running\release\A Dance of Fire and Ice_Data\Managed</FrameworkPathOverride>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Assembly-CSharp" />
		<Reference Include="netstandard" />
		<Reference Include="RDTools" />
		<Reference Include="SkyHook.Unity" />
		<Reference Include="mscorlib" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Data" />
		<Reference Include="System.EnterpriseServices" />
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.IO.Compression.FileSystem" />
		<Reference Include="System.Runtime.Serialization" />
		<Reference Include="Unity.TextMeshPro" />
		<Reference Include="UnityEngine" />
		<Reference Include="UnityEngine.AudioModule" />
		<Reference Include="UnityEngine.CoreModule" />
		<Reference Include="UnityEngine.IMGUIModule" />
		<Reference Include="UnityEngine.InputModule" />
		<Reference Include="UnityEngine.UI" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="UnityModManager">
			<HintPath>..\..\__lib\UnityModManager.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>..\..\__lib\0Harmony.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="ModsTagLib">
			<HintPath>..\..\..\__global\ModsTagLib\__result\ModsTagLib.dll</HintPath>
		</Reference>
		<Reference Include="ModsTagLib.NewtonsoftJson">
			<HintPath>..\..\..\__global\ModsTagLib\__result\ModsTagLib.NewtonsoftJson.dll</HintPath>
		</Reference>
		<Reference Include="ModsTagLib.SystemCore">
			<HintPath>..\..\..\__global\ModsTagLib\__result\ModsTagLib.SystemCore.dll</HintPath>
		</Reference>
		<Reference Include="ModsTagLib.Unity">
			<HintPath>..\..\..\__global\ModsTagLib\__result\ModsTagLib.Unity.dll</HintPath>
		</Reference>
		<Reference Include="ModsTagLib.Win32API">
			<HintPath>..\..\..\__global\ModsTagLib\__result\ModsTagLib.Win32API.dll</HintPath>
		</Reference>
	</ItemGroup>
	<Target Name="CopyModFilesAfterBuild" AfterTargets="Build">
		<Exec Condition="'$(Configuration)'=='Alpha'" Command="xcopy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)..\__running\alpha\Mods\AsyncInput\&quot;" />
		<Exec Condition="'$(Configuration)'=='Alpha'" Command="xcopy /Y &quot;$(SolutionDir)..\..\__global\ModsTagLib\__result\ModsTagLib.Unity&quot; &quot;$(SolutionDir)..\__running\alpha\Mods\ModsTagLib.Unity\&quot;" />
		
		<Exec Condition="'$(Configuration)'=='Alpha_2_9_8_R136'" Command="xcopy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)..\__running\alpha_2.9.8_r136\Mods\AsyncInput\&quot;" />
		<Exec Condition="'$(Configuration)'=='Alpha_2_9_8_R136'" Command="xcopy /Y &quot;$(SolutionDir)..\..\__global\ModsTagLib\__result\ModsTagLib.Unity&quot; &quot;$(SolutionDir)..\__running\alpha_2.9.8_r136\Mods\ModsTagLib.Unity\&quot;" />
		
		<Exec Condition="'$(Configuration)'=='Beta'" Command="xcopy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)..\__running\beta\Mods\AsyncInput\&quot;" />
		<Exec Condition="'$(Configuration)'=='Beta'" Command="xcopy /Y &quot;$(SolutionDir)..\..\__global\ModsTagLib\__result\ModsTagLib.Unity&quot; &quot;$(SolutionDir)..\__running\beta\Mods\ModsTagLib.Unity\&quot;" />
		
		<Exec Condition="'$(Configuration)'=='Release'" Command="xcopy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)..\__running\release\Mods\AsyncInput\&quot;" />
		<Exec Condition="'$(Configuration)'=='Release'" Command="xcopy /Y &quot;$(SolutionDir)..\..\__global\ModsTagLib\__result\ModsTagLib.Unity&quot; &quot;$(SolutionDir)..\__running\release\Mods\ModsTagLib.Unity\&quot;" />

	</Target>
	<Target Name="PurgeImplicitFrameworkMacros" BeforeTargets="BeforeCompile;CoreCompile">
		<PropertyGroup>
			<DefineConstants>$([System.Text.RegularExpressions.Regex]::Replace('$(DefineConstants)', 'NET\d*_OR_GREATER;?', ''))</DefineConstants>

			<DefineConstants>$([System.Text.RegularExpressions.Regex]::Replace('$(DefineConstants)', ';{2,}', ';'))</DefineConstants>
		</PropertyGroup>
	</Target>
</Project>
